[33mcommit 9600446604a240bd5d4159f91cd44af8e399d025[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Дмитриев Андрей <annabankova950@gmail.com>
Date:   Sun Sep 14 08:50:32 2025 +0300

    Изменение и улучшение файла README.md

[33mcommit 644a2281ae5ca898a31feb0258512081ef75b696[m
Author: Дмитриев Андрей <annabankova950@gmail.com>
Date:   Sun Sep 14 08:41:27 2025 +0300

    Улучшения конфигурации, а также исправление и улучшение работы с переменными окружения. Добавлен файл конфигурации config.js для лучшей работы с переменными окруженяи, переименование process.env в .env и добавление файла .env в .gitignore

[33mcommit 36d051efadf610a9c664d68699a89b04961c442f[m
Author: Дмитриев Андрей <annabankova950@gmail.com>
Date:   Sat Sep 13 18:40:33 2025 +0300

    Была улучшена обработка ошибки 500, а также добавлена страница 500 в папку views. Добавлен новый скрипт S-3, для тестовых запросов(пока что не работает. Подключение https://unpkg.com/normalize.css@8.0.1/normalize.css в шаблонизатор layout.ejs, для того чтобы сбросить стили браузеров. Настроены переменные окружения, теперь переменные можно использовать из файла process.env.

[33mcommit 73c7017e0ed4412b9a1c6056dbebe563d22e7203[m
Author: Andrew-Dmw <Annabankova950@gmail.com>
Date:   Sat Aug 30 17:10:48 2025 +0800

    Update README.md

[33mcommit bec6e36c527691ec1658a145e397daf777bd8c43[m
Author: Andrew-Dmw <Annabankova950@gmail.com>
Date:   Fri Aug 29 21:17:29 2025 +0800

    Update README.md

[33mcommit 3d87e3c995160e46ce035f01498666892a3cb62e[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 16:36:58 2025 +0300

    исправление бага при котором DOM не мог найти форму в index.ejs отзыв

[33mcommit 0f24382fcc1ff3f58fea2032a5fd0632a8464f3b[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 16:21:58 2025 +0300

    исправление ошибки в index.js

[33mcommit 95a42150b83c3bf6c206c3fb28c996e95051a910[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 16:19:19 2025 +0300

    добавление CSP из middleware helmet

[33mcommit 7248775041b2445f881e8fd13852daecca9bce10[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 16:05:12 2025 +0300

    От чего ушёл к тому и пришёл...

[33mcommit d0bb6fa1952443c27a85e61c26079e8bced14809[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 15:36:03 2025 +0300

    исправление ошибок в index.js

[33mcommit 33bec452f6c217f23f06136964282536d2026c54[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 15:10:38 2025 +0300

    добавление секретного ключа

[33mcommit 66e46968a4aa4a22e43d289677369901d39f8400[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 15:00:54 2025 +0300

    Удаление старой библиотеки csurf, и обновление файла index.jsпод новую библиотеку fastify/csrf-protection

[33mcommit 440a1aab25f967509e8a3c0dca2e361e35bf481d[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 14:35:40 2025 +0300

    исправление ошибки в файле thank-you.ejs

[33mcommit 4bdf79118a279914243f85f9415691a0c1449caa[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 14:29:07 2025 +0300

    Исправлены запросы к базе данных, а также добавлены новые midleware для обработки ошибок в файле index.js. Добавлен файл thank-you.ejs для того, чтобы было более удобное перенаправление, в случае если запрос к базе данных успешный. Добавлен csrf-токен, для защиты от csrf-атаки. Добавлен скрипт в index.ejs для того, чтобы кнопка в форме <отзыв>,заменялась на 'Отправка...'. В index.js в функции app.get(app.get('/', csrfProtection, (req, res) добавлена строка res.setHeader(http-заголовок cache-header), чтобы Яндекс браузер не кэшировал форму.

[33mcommit 4d2fa2da8c69a9a2893d7ed28aa0a30ff34d8d8c[m
Author: Андрей <annabankova950@gmail.com>
Date:   Thu Aug 28 12:33:26 2025 +0300

    удаление файла os-info.js

[33mcommit 84446d1f1d4e8ea3b605851d1f6963ca1833b1d6[m
Author: Андрей <annabankova950@gmail.com>
Date:   Wed Aug 27 18:11:43 2025 +0300

    исправлена ошибка при которой Chrome не мог найти путь /.well-known/appspecific/com.chrome.devtools.json, для отладки. Дабвалена строчка для обслуживания статичных файлов в .well-known в index.js. Добавлена строчка в nodemon.json для запуска DevTools. Изменён файл os-info.js

[33mcommit 34e5f1e2f95af56dc6ba8dcbbc6226ebd7173881[m
Author: Андрей <annabankova950@gmail.com>
Date:   Fri Aug 22 09:19:41 2025 +0300

    Добавление маршрута и настройку подключения к базе данных MySQL в index.js, а также измение в конфигурацинных файлах nodemon.json, package.json, .gitignore. А также изменение в форме для отправки отзыва.

[33mcommit 507e18a22479e687cb3f7f070fb25b59fb1af372[m
Author: Андрей <annabankova950@gmail.com>
Date:   Wed Aug 20 14:30:11 2025 +0300

    Добавление папки node_modules и package-lock.json в .gitignore

[33mcommit 3f7305284e8b74955cbe09f9f2ce8281be42cc64[m
Author: Андрей <annabankova950@gmail.com>
Date:   Wed Aug 20 14:00:46 2025 +0300

    Добавление файла .gitignore

[33mcommit ce24368b8e25d3eb22695f8090f180570a9d0082[m
Author: Андрей <annabankova950@gmail.com>
Date:   Wed Aug 20 13:58:48 2025 +0300

    Инициализация проекта, а также решение проблем с гитом
